{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build labirinto_ga", // Nome da sua tarefa de build
            "type": "shell",
            "command": "gcc", // Ou 'g++' se preferir (para projetos C++, mas GCC funciona para C)
            "args": [
                "main.c",
                "labirinto_ga.c",
                "TLinkedList.c",
                "-o", // <--- Adicione esta linha
                "labirinto_solver", // <--- Adicione esta linha (Nome do executável de saída)
                "-Wall", // <--- Adicione esta linha (Habilita avisos)
                "-g" // <--- Adicione esta linha (Adiciona informações de depuração)
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc" // Para que o VS Code entenda os erros do GCC
            ],
            "detail": "Compila todos os arquivos C para criar o executável do labirinto."
        }
    ]
}